# Supabase credentials
VITE_SUPABASE_URL=https://xwbobbyahtsiuljkuljt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Ym9iYnlhaHRzaXVsamt1bGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTU5MzUsImV4cCI6MjA2MDYzMTkzNX0.wA0X7LSwr07DJysIr8LuOgnfRSopb48jILgsP3Uw2UQ
